#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Error: key ‘key20’ is too short

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
QWNFWLJPIJKDKR YHDYMGHGXJTAEYLRDLPYC

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
QWNFWLJPIJKDKR YHDYMGHGXJTAEYLRDLPYC

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
Error: could not contact dec_server on port 55990

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
enc_client error: input contains bad characters
total 1576
drwxrwx---. 2 valadezd upg14144   782 Jun  5 23:05 ./
drwxrwx---. 7 valadezd upg14144   134 May 15 20:00 ../
-rw-rw----. 1 valadezd upg14144    37 Jun  5 23:05 ciphertext1
-rw-rw----. 1 valadezd upg14144   317 Jun  5 23:05 ciphertext2
-rw-rw----. 1 valadezd upg14144    17 Jun  5 23:05 ciphertext3
-rw-rw----. 1 valadezd upg14144 69333 Jun  5 23:05 ciphertext4
-rw-rw----. 1 valadezd upg14144     0 Jun  5 23:05 ciphertext5
-rw-rw----. 1 valadezd upg14144   159 Jun  5 14:42 compileall
-rwxrwx---. 1 valadezd upg14144 13856 Jun  5 23:05 dec_client
-rwx------. 1 valadezd upg14144  6793 Jun  5 22:27 dec_client.c
-rwxrwx---. 1 valadezd upg14144 13616 Jun  5 23:05 dec_server
-rwx------. 1 valadezd upg14144  7643 Jun  5 22:29 dec_server.c
-rwxrwx---. 1 valadezd upg14144 13856 Jun  5 23:05 enc_client
-rwx------. 1 valadezd upg14144  5131 Jun  5 23:05 enc_client.c
-rwxrwx---. 1 valadezd upg14144 13616 Jun  5 23:05 enc_server
-rwx------. 1 valadezd upg14144 13455 Jun  5 21:36 enc_server.c
-rw-rw----. 1 valadezd upg14144    21 Jun  5 23:05 key20
-rw-rw----. 1 valadezd upg14144 70001 Jun  5 23:05 key70000
-rwxrwx---. 1 valadezd upg14144  8728 Jun  5 23:05 keygen
-rw-rw----. 1 valadezd upg14144  1465 Jun  5 15:04 keygen.c
-rw-rw----. 1 valadezd upg14144   402 Jun  5 19:42 Makefile
-rw-rw----. 1 valadezd upg14144   257 Jun  5 15:02 mykey
-rw-rw----. 1 valadezd upg14144  2491 Jun  5 23:05 mytestresults
-rwx------. 1 valadezd upg14144  5388 Jun  5 14:40 p5testscript
-rwx------. 1 valadezd upg14144    37 Jun  5 14:38 plaintext1
-rwx------. 1 valadezd upg14144   317 Jun  5 14:38 plaintext2
-rwx------. 1 valadezd upg14144    17 Jun  5 14:38 plaintext3
-rwx------. 1 valadezd upg14144 69333 Jun  5 14:38 plaintext4
-rwx------. 1 valadezd upg14144    42 Jun  5 14:38 plaintext5
-rwx------. 1 valadezd upg14144   381 Jun  5 19:34 program5.h

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 2200
drwxrwx---. 2 valadezd upg14144   902 Jun  5 23:05 ./
drwxrwx---. 7 valadezd upg14144   134 May 15 20:00 ../
-rw-rw----. 1 valadezd upg14144    37 Jun  5 23:05 ciphertext1
-rw-rw----. 1 valadezd upg14144   317 Jun  5 23:05 ciphertext2
-rw-rw----. 1 valadezd upg14144    17 Jun  5 23:05 ciphertext3
-rw-rw----. 1 valadezd upg14144 69333 Jun  5 23:05 ciphertext4
-rw-rw----. 1 valadezd upg14144     0 Jun  5 23:05 ciphertext5
-rw-rw----. 1 valadezd upg14144   159 Jun  5 14:42 compileall
-rwxrwx---. 1 valadezd upg14144 13856 Jun  5 23:05 dec_client
-rwx------. 1 valadezd upg14144  6793 Jun  5 22:27 dec_client.c
-rwxrwx---. 1 valadezd upg14144 13616 Jun  5 23:05 dec_server
-rwx------. 1 valadezd upg14144  7643 Jun  5 22:29 dec_server.c
-rwxrwx---. 1 valadezd upg14144 13856 Jun  5 23:05 enc_client
-rwx------. 1 valadezd upg14144  5131 Jun  5 23:05 enc_client.c
-rwxrwx---. 1 valadezd upg14144 13616 Jun  5 23:05 enc_server
-rwx------. 1 valadezd upg14144 13455 Jun  5 21:36 enc_server.c
-rw-rw----. 1 valadezd upg14144    21 Jun  5 23:05 key20
-rw-rw----. 1 valadezd upg14144 70001 Jun  5 23:05 key70000
-rwxrwx---. 1 valadezd upg14144  8728 Jun  5 23:05 keygen
-rw-rw----. 1 valadezd upg14144  1465 Jun  5 15:04 keygen.c
-rw-rw----. 1 valadezd upg14144   402 Jun  5 19:42 Makefile
-rw-rw----. 1 valadezd upg14144   257 Jun  5 15:02 mykey
-rw-rw----. 1 valadezd upg14144  4554 Jun  5 23:05 mytestresults
-rwx------. 1 valadezd upg14144  5388 Jun  5 14:40 p5testscript
-rwx------. 1 valadezd upg14144    37 Jun  5 14:38 plaintext1
-rw-rw----. 1 valadezd upg14144    37 Jun  5 23:05 plaintext1_a
-rwx------. 1 valadezd upg14144   317 Jun  5 14:38 plaintext2
-rw-rw----. 1 valadezd upg14144   317 Jun  5 23:05 plaintext2_a
-rwx------. 1 valadezd upg14144    17 Jun  5 14:38 plaintext3
-rw-rw----. 1 valadezd upg14144    17 Jun  5 23:05 plaintext3_a
-rwx------. 1 valadezd upg14144 69333 Jun  5 14:38 plaintext4
-rw-rw----. 1 valadezd upg14144 69333 Jun  5 23:05 plaintext4_a
-rwx------. 1 valadezd upg14144    42 Jun  5 14:38 plaintext5
-rwx------. 1 valadezd upg14144   381 Jun  5 19:34 program5.h

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 141: 262599 Terminated              ./dec_server $decport
./p5testscript: line 143: 262598 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
